/*==========================================
   ■■■ 실행 흐르믜 컨트롤(제어문) ■■■
 - 반복문(for문) 실습 및 관찰
==========================================*/

// ○ 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

// ○ 과제
//    다음과 같은 내용이 출력될 수 있도록
//    반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*
    *
   ***
  *****
 *******
*********
*/

public class Test061
{
	public static void main(String[] args)
	{
		for(int j = 0; j <= 4; j++)					// 다섯 줄 출력
		{
			for(int i = 1; i <= 4 - j; i++)			// 4개의 공백으로 시작해서 내려갈 때 마다 줄어야 하므로 
			{										// 줄을 나타내는 j를 빼준다
				System.out.print(" ");
			}
			for(int k = 1; k <= 1 + (2 * j); k++)	// 0번째 줄 부터 시작하여 1+(2+j)가 별의 수 이므로 적용한다
				System.out.print("*");

			System.out.println();					// 개행
		}
	}
}