/*==========================================
   ■■■ 실행 흐르믜 컨트롤(제어문) ■■■
 - if 문
 - if ~ else 문 실습
==========================================*/
// 1. 프로그램을 작성할 때 주어진 조건에 따라
//    분기 방향을 정하기 위해 사용하는 제어문에는
//    if문, if~else문, 조건연산자, 복합if문(if문 중첩), switch문이 있다.

// 2. if문은 if 다음의 조건이 참(true)일 경우
//    특정 문장을 수행하고자 할 때 사용되는 구문이다.
// ○과제
//   사용자로부터 임의의 문자를 하나 입력받아
//	 알파벳 대문자이면 소문자로, 소문자이면 대문자로
//   알파벳이 아닌 기타 문자면 입력 오류 처리하는
//	 프로그램을 구현한다.

// 실행 예)
// 한 문자 입력 : A
// >> A → a
// 계속하려면 아무키나 누르세요

// 한 문자 입력 : b
// >> b → B
// 계속하려면 아무키나 누르세요

// 한 문자 입력 : 3
// >> 입력 오류~!!
// 계속하려면 아무키나 누르세요

import java.io.IOException;

public class Test039
{
	public static void main(String[] args) throws IOException
	{
		char c;			// 입력받을 문자

		System.out.print("임의의 알파벳 한 문자 입력 : ");
		c = (char)System.in.read();
		// 정수 형태로 반환하는 것을 char형으로 바꾸어 c에 저장
		char ch = c;									// 기본값 저장

		if( (c >= 65 && c <= 90)  ||					// c가 알파벳인지 확인
			(c >= 97 && c <= 122)  )
		{
			if(c >= 65 && c <= 90)						// c가 대문자인 경우
			{
				c += 32;								// 소문자로 바꿔준다
				System.out.println(">> "+ ch + " → " + c);
			}
			else										// 대문자가 아닌 경우 == 소문자인 경우
			{
				c -= 32;								// 대문자로 바꿔 준다.
				System.out.println(">> "+ ch + " → " + c);
			}

		}
		else											// 알파벳이 아닌 경우
		{
			System.out.print(">> 입력 오류~!!!\n");		// 입력오류 출력	
		}

	}
}
