/*==========================================
   ■■■ 실행 흐르믜 컨트롤(제어문) ■■■
 - if 문
 - if ~ else 문 실습
==========================================*/
// 1. 프로그램을 작성할 때 주어진 조건에 따라
//    분기 방향을 정하기 위해 사용하는 제어문에는
//    if문, if~else문, 조건연산자, 복합if문(if문 중첩), switch문이 있다.

// 2. if문은 if 다음의 조건이 참(true)일 경우
//    특정 문장을 수행하고자 할 때 사용되는 구문이다.

// ○과제
// 사용자로부터 임의의 알파벳 한 문자를 입력받아
// 이를 판별하여 입력받은 알파벳이 모음일 경우만
// 결과를 출력하는 프로그램을 구현한다.
// 단, 대소문자를 모두 적용할 수 있도록 처리한다.
// 또한, 알파벳 이외의 문자가 입력되었을 경우
// 입력 오류에 대한 내용을 사용자에게 안내해 줄수 있도록 한다.

// 실행 예)
// 임의의 알파벳 한 문자 입력 : A    <- 대문자 모음
// >> 모음 ok~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : e    <- 대문자 모음
// >> 모음 ok~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : B    <- 대문자 자음
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : c    <- 소문자 자음
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : 1	 <- 알파벳 아님
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르세요...

import java.io.IOException;

public class Test038
{
	public static void main(String[] args) throws IOException
	{
		char c;			// 입력받을 문자

		System.out.print("임의의 알파벳 한 문자 입력 : ");
		c = (char)System.in.read();			
		// 정수 형태로 반환하는 것을 char형으로 바꾸어 c에 저장

		if( (c >= 65 && c <= 90) ||						// c가 알파벳인지 확인
			(c >= 97 && c <= 122))
		{
			if( c == 'a' || c == 'A' ||					// c가 알파벳인 경우중에서 모음인 경우
				c == 'e' || c == 'E' ||
				c == 'i' || c == 'I' ||
				c == 'o' || c == 'O' ||
				c == 'u' || c == 'U')
			{
				System.out.print(">> 모음 ok~!!!\n");	// 모음이라는 출력멘트 출력
			}											// 모음이 아니면 그대로 if문 나가짐

		}
		else											// 알파벳이 아닌 경우
		{
			System.out.print(">> 입력 오류~!!!\n");		// 입력오류 출력	
		}
	}
}