/*==========================================
   ■■■ 실행 흐르믜 컨트롤(제어문) ■■■
 - 반복문(for문) 실습 및 관찰
==========================================*/

// ○ 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

// ○ 과제
//    다음과 같은 내용이 출력될 수 있도록
//    반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*

*********
 *******
  *****
   ***
    *

*/

public class Test062
{
	public static void main(String[] args)
	{
		for(int j = 4; j >= 0; j--)						// 5줄을 출력해야 하므로 5번 반복
		{
			for(int i = 0; i <= 3 - j; i++)				// 공백이 0부터 시작해야 하기 때문에
			{											// j가 2 즉 두번째 줄 부터 나오도록 함
				System.out.print(" ");
			}
			for(int k = 1; k <= 1 + (2 * j); k++)		// 9개 부터 홀수로 줄어야 하므로 작아지는 j에 2를 곱한 범위
				System.out.print("*");
	

			System.out.println();
		}
	}
}