/*==========================================
   ■■■ 실행 흐르믜 컨트롤(제어문) ■■■
 - 반복문 실습 및 관찰
==========================================*/

// 반복문을 활용하여 누적곱 연산 수행

// 1 * 2 * 3 * ... * 9 * 10

// 실행 예)
// 연산 결과 : xxxx
// 계속하려면 아무 키나 누르세요...
public class Test049
{
	public static void main(String[] args)
	{

		int n = 0;
		int sum = 1;

		while(n < 10)
		{
			n++;
			sum *= n;
		}
		System.out.println("연산 결과 : " + sum);
//== 연산 결과 : 3628800
	}
}