/*==========================================
   ■■■ 실행 흐르믜 컨트롤(제어문) ■■■
 - 반복문(for문) 실습 및 관찰
==========================================*/

// ○ 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

// ○ 과제
//    다음과 같은 내용이 출력될 수 있도록
//    반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*
    *
   **
  ***
 ****
*****
*/

public class Test060
{
	public static void main(String[] args)
	{
/*		// 내 풀이		

		for(int i = 5; i >= 1; i--)				// 다섯 줄 출력
		{
			for(int k = 1; k <= i - 1; k++)		// 공백이 4칸부터 나와야 하므로 i값인 5값에 1부터 빼준다
				System.out.print(" ");
			for(int j = 1; i <= 6 - j; j++)		
				System.out.print("*");

			System.out.println();
		}
*/		// 두 번째 풀이
		for(int j = 1; j <= 5; j++)				// 다섯 줄 출력
		{
			for(int i = 1; i <= 5 - j; i++)		// 공백이 4칸부터 갈수록 줄어야 하므로,
			{									// 5에서 몇번째 줄인지 나타내는 j 를 빼준다
				System.out.print(" ");
			}
			for(int k = 1; k <= j; k++)			// 별이 1개로 시작해서 5개까지 출력되야 하므로 ,
				System.out.print("*");			// j번째 줄이면 j번만큼 출력되도록 함

			System.out.println();				// 개행
		}

	}
}